#VITE_SUPABASE_URL=https://tzxazupdaasfkmisieln.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGF6dXBkYWFzZmttaXNpZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDMxODIsImV4cCI6MjA4MDcxOTE4Mn0.yHtoteCHp_zqA-yRLEC8jWZjjeMYubegETvrDEOIQkc



VITE_SUPABASE_URL=https://supabase.tawriqa-sys.giize.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4NzgyMDY0LCJleHAiOjE5MjY0NjIwNjR9.C0JPKX2ByN92Dt9jSRPgN5Qq09V9pDtW6mKHkLUpxQY