# Server Configuration
PORT=4001
NODE_ENV=development

# Supabase Configuration
# The "Project URL"
SUPABASE_URL=https://tzxazupdaasfkmisieln.supabase.co

# The "service_role" secret (Use this for the Backend ONLY. It bypasses RLS)
# WARNING: Never share this key or put it in the Frontend.
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGF6dXBkYWFzZmttaXNpZWxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE0MzE4MiwiZXhwIjoyMDgwNzE5MTgyfQ.PqDxoK3YAzrntrUHlGQH8vRHW3keRu_bjBm_1Hu1xEY

# The "anon" public key (Used for client-side auth verification)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGF6dXBkYWFzZmttaXNpZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDMxODIsImV4cCI6MjA4MDcxOTE4Mn0.yHtoteCHp_zqA-yRLEC8jWZjjeMYubegETvrDEOIQkc

# Security
# A secret key for n8n to talk to this API (Make up a strong password)
N8N_API_KEY=my_super_secret_n8n_password

# Paymob Configuration
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeU1URTJOQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5IbXdDQlpTdjByN2VhU2t5MHNISlR3RldGdERaaEgtOU1qZGJuMUpLRm92R3JrRFhaZjNWcFFlUV94OHdtTWF2Q2I1cnVSS0stT21QTzNiaVU0LU9HUQ==
PAYMOB_INTEGRATION_ID=5462573
PAYMOB_IFRAME_ID=994937
PAYMOB_HMAC_SECRET=29A5B8961EACA96BD094CF5ABB50A2B3
