# Server Configuration
PORT=4001
NODE_ENV=development

# Supabase Configuration
# The "Project URL"
# Supabase Configuration
# Supabase Configuration
# The "Project URL"
SUPABASE_URL=https://supabase.tawriqa-sys.giize.com

# The "service_role" secret (Use this for the Backend ONLY. It bypasses RLS)
# WARNING: Never share this key or put it in the Frontend.
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njg3ODIwNjQsImV4cCI6MTkyNjQ2MjA2NH0.YZVg-kVv6hu-Pp-oM67MyVz_uv7srMWY4wSY29PBDTU

# The "anon" public key (Used for client-side auth verification)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4NzgyMDY0LCJleHAiOjE5MjY0NjIwNjR9.C0JPKX2ByN92Dt9jSRPgN5Qq09V9pDtW6mKHkLUpxQY

# Security
# A secret key for n8n to talk to this API (Make up a strong password)
N8N_API_KEY=my_super_secret_n8n_password

# Paymob Configuration
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeU1URTJOQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5IbXdDQlpTdjByN2VhU2t5MHNISlR3RldGdERaaEgtOU1qZGJuMUpLRm92R3JrRFhaZjNWcFFlUV94OHdtTWF2Q2I1cnVSS0stT21QTzNiaVU0LU9HUQ==
PAYMOB_INTEGRATION_ID=5462573
PAYMOB_IFRAME_ID=994937
PAYMOB_HMAC_SECRET=29A5B8961EACA96BD094CF5ABB50A2B3
